<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
 </head>
 <body dir="auto">
  <br/>
  <br/>
  <div dir="ltr">
   Mira
  </div>
  <div dir="ltr">
   <br/>
   Begin forwarded message:
   <br/>
   <br/>
  </div>
  <blockquote type="cite">
   <div dir="ltr">
    <b>
     From:
    </b>
    "NBAStore.ca" &lt;email@eml.store.nba.ca&gt;
    <br/>
    <b>
     Date:
    </b>
    December 26, 2020 at 8:14:40 PM EST
    <br/>
    <b>
     To:
    </b>
    mira.ismail@tcfmi.com
    <br/>
    <b>
     Subject:
    </b>
    <b>
     Thanks for Your NBAStore.ca Order 193-3975-7023
    </b>
    <br/>
    <b>
     Reply-To:
    </b>
    "NBA Online Store" &lt;reply-2034948-290_HTML-506239449-10990156-254245@e.fanaticsretailgroup.com&gt;
    <br/>
    <br/>
   </div>
  </blockquote>
  <blockquote type="cite">
   <div dir="ltr">
    ﻿
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%; " width="100%">
     <tbody>
      <tr>
       <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px; ">
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <!--[if mso]>   <xml>      <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>   </xml>   <![endif]-->
        <!--[if lte mso 11]>   <style type="text/css">      .outlook-group-fix {      width:100% !important;      }   </style>   <![endif]-->
        <!--[if mso]> <style>      </style> <![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
    <title>
     Thanks for Your NBAStore.ca Order 193-3975-7023
    </title>
    <table bgcolor="" border="0" cellpadding="0" cellspacing="0" style="background-color:" width="100%">
     <tbody>
      <tr>
       <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table  border="0" cellpadding="0" cellspacing="0" style="width:600px;"><tr><td valign="center" align="center"><![endif]-->
        <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" valign="top" width="600">
         <tbody>
          <tr>
           <td align="center" valign="top">
            <!--PREHEADER-->
            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; padding-left:3px; padding-top:5px; padding-bottom:5px; padding-right:3px;" width="310">
                Regarding your Order
               </td>
               <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; padding-left:3px; padding-top:5px; padding-bottom:5px; padding-right:3px;" width="290">
                <a href="https://view.exacttarget.com/?qs=3958d7e46933fb8c54beddc95af69ec83dafde1df37f5c0261b0cf1076589c8bd5dce276d390a352e0057075a8a7b923a970ef73103f8ef7c0cc29ad1da6d7d5500d163fe67d8c70767643ebacfec0040972000a88bdeaad" style="color:; text-decoration:none" target="_blank">
                 View In Browser
                </a>
               </td>
              </tr>
             </tbody>
            </table>
            <!--PARTNER SITE HEADER-->
            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="background-color: ;" width="600">
             <tbody>
              <tr>
               <td align="center" valign="middle" width="600">
                <a href="https://cl.exct.net/?qs=ebef7e64ccf189b3eabcd09ec7a1b4ff2708cb227fb41b2b65dea8a067c7cda8883ad4ba2010134b401cf872295b0e99e1ee2f9241e1b5843aaf39ecf4bdb0a6" style="text-decoration: none; color: #ffffff;" target="_blank">
                 <img align="center" alt="" border="0" data-unique-identifier="" src="http://nba.frgimages.com/CompleteMailer/images/NBAStore/Template/NBAStore_Canada_Email_Banner.jpg" style="display: block;" width="600"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
            <!--DESKTOP NAVIGATION-->
            <table align="center" bgcolor="#244b98" border="0" cellpadding="0" cellspacing="0" class="mobile-hidden" height="45" style="border-collapse:collapse;border-spacing:0px;" width="600">
             <tbody>
              <tr>
               <td align="center" class="CustomFont" style="padding: 10px; font-size:14px;line-height:110%; font-weight: bold;" width="16.6666666666667%">
                <a href="https://cl.exct.net/?qs=ebef7e64ccf189b3eb7289be9f731b9d11462bb54a6bb22dc82209fa5d7b9fd2921e00a1777ec7b06188ae251a7e9321cc4859f28232202fc6561893e7c0264f" style="text-decoration:none;color:#ffffff;font-size:12px;font-weight:bold;" target="_blank">
                 SHOP BY TEAM
                </a>
               </td>
               <td align="center" class="CustomFont" style="padding: 10px; font-size:14px;line-height:110%; font-weight: bold;" width="16.6666666666667%">
                <a href="https://cl.exct.net/?qs=ebef7e64ccf189b394ae262b452844bf8b051562e950a941db009b49333e736cc19df0f30154aa939fe3dfd59f6f658a9fe266034eea1463ff140e02c87d7c73" style="text-decoration:none;color:#ffffff;font-size:12px;font-weight:bold;" target="_blank">
                 MEN
                </a>
               </td>
               <td align="center" class="CustomFont" style="padding: 10px; font-size:14px;line-height:110%; font-weight: bold;" width="16.6666666666667%">
                <a href="https://cl.exct.net/?qs=ebef7e64ccf189b3d3651c47891ac2a2ffec1724dac41e258a9db25f15cb0e6009130a0e6cf7ec5526c803faffd5e41c2bd1b0264d65435d72a668bfc9275687" style="text-decoration:none;color:#ffffff;font-size:12px;font-weight:bold;" target="_blank">
                 WOMEN
                </a>
               </td>
               <td align="center" class="CustomFont" style="padding: 10px; font-size:14px;line-height:110%; font-weight: bold;" width="16.6666666666667%">
                <a href="https://cl.exct.net/?qs=ebef7e64ccf189b395eb4d4dc5802107712e37f8b5e0298a543010532b2d48cee722fdfb1189ccc8e1f20d771b17c42432e1dd08dd7d7460c75dab75b112c2a1" style="text-decoration:none;color:#ffffff;font-size:12px;font-weight:bold;" target="_blank">
                 KIDS
                </a>
               </td>
               <td align="center" class="CustomFont" style="padding: 10px; font-size:14px;line-height:110%; font-weight: bold;" width="16.6666666666667%">
                <a href="https://cl.exct.net/?qs=ebef7e64ccf189b39fc142e0b8a7e809616c896be38261630a883d92856be375d4718765fe3e84a2523796faaac854fa9aa764f641291f10522ffb4a381b6813" style="text-decoration:none;color:#ffffff;font-size:12px;font-weight:bold;" target="_blank">
                 JERSEYS
                </a>
               </td>
               <td align="center" class="CustomFont" style="padding: 10px; font-size:14px;line-height:110%; font-weight: bold;" width="16.6666666666667%">
                <a href="https://cl.exct.net/?qs=ebef7e64ccf189b36e8a56db1901039c11c6b4c60e41e6781cc56501ab1bce016c059e2f37204accdfe53c5db2d133db4e04fe217b8fc7c51dc9b6c5c17b79ae" style="text-decoration:none;color:#ffffff;font-size:12px;font-weight:bold;" target="_blank">
                 T-SHIRTS
                </a>
               </td>
              </tr>
             </tbody>
            </table>
            <!--END DESKTOP NAVIGATION-->
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
     <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
              <tbody>
               <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                 <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                             <tr>
                                <td style="vertical-align:top;width:600px;">
                                   <![endif]-->
                 <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" valign="top">
                      <a href="https://cl.exct.net/?qs=ebef7e64ccf189b3afbcb45d77cc707bf186c8f7a622e69d91035aaecfc5555c6ada002c7a164145ead1902380170404f3de2dc95e2b63b19a4a41eebfca7018" target="_blank">
                       <img align="center" alt="" class="mobile_image" data-unique-identifier="" src="http://fanatics.frgimages.com/CompleteMailer/images/2019/fanatics-status.png" style="display:block;"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </div>
                 <!--[if mso | IE]>
                              </td>
                           </tr>
                          </table>
                        <![endif]-->
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]>
      </td>
   </tr>
  </table>
  <![endif]-->
            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
     <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
              <tbody>
               <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                 <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                             <tr>
                                <td style="vertical-align:top;width:600px;">
                                   <![endif]-->
                 <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" valign="top">
                      <a href="https://cl.exct.net/?qs=ebef7e64ccf189b3b78e4aa6a0d18cd991ff199fbeba56ab4bd1b257edabd8cae52706cffd9e2da26aed7f8bbd53545add593a323896a50b584e958389b19f19" target="_blank">
                       <img align="center" alt="" class="mobile_image" data-unique-identifier="" src="http://fanatics.frgimages.com/CompleteMailer/images/2019/Owned-Order.png" style="display:block;"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </div>
                 <!--[if mso | IE]>
                              </td>
                           </tr>
                          </table>
                        <![endif]-->
                </td>
               </tr>
              </tbody>
             </table>
            </div>
            <!--[if mso | IE]>
      </td>
   </tr>
  </table>
  <![endif]-->
            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
             <tbody>
              <tr>
               <td class="stylingblock-content-wrapper camarker-inner">
                <p style="background-color:#ff0000;cursor:auto;color:#ffffff;font-family:Helvetica;font-size:18px;line-height:1.2;text-align:left;padding: 15px 30px;text-align:center;">
                 FedEx is experiencing significant delays. Tracking numbers will take up to 3 days to become available, and deliveries may be delayed 2-3 days. We truly apologize for the inconvenience these delays may cause. You can track your order any time on our
                 <a href="https://cl.exct.net/?qs=ebef7e64ccf189b34ac31912a29b5b523e13aea4c71e6626676a0f704f66ef75a019316a10516cb6ae7e063f4f34e725011be92ff11a5bae6db5ffc5477e395d" style="text-decoration: underline;color:#ffffff;font-family:Helvetica;font-size:18px;line-height:1.2;">
                  Tracking Page
                 </a>
                 .
                </p>
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">   <tr>      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">         <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                  <tbody>
                   <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;">
                     <!--[if mso | IE]>                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">                           <tr>                              <td style="vertical-align:top;width:600px;">                                 <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="">
                       <tbody>
                        <tr>
                         <td align="center">
                          <a href="https://cl.exct.net/?qs=ebef7e64ccf189b309a1398fab07f21e83ccd2673f22a23e2f7613d503c829129259c4b7ea3826472f47acf13f57ae5c13fbac9f11a675e3549d5774e5ca38e1">
                           <img alt="Men's Mitchell &amp; Ness Tracy McGrady Purple Toronto Raptors 1998-99 Hardwood Classics - Swingman Jersey" data-unique-identifier="" src="https://fanatics.frgimages.com/FFImage/thumb.aspx?i=/productimages/_3464000/ff_3464544-0bb15f0a29f3f27e3d56_full.jpg&amp;w=800" style="display:block;" width="400"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </div>
                     <!--[if mso | IE]>                              </td>                           </tr>                        </table>                        <![endif]-->
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </div>
                <!--[if mso | IE]>      </td>   </tr> </table> <![endif]-->
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">   <tr>      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">         <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                  <tbody>
                   <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px;">
                     <!--[if mso | IE]>                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">                           <tr>                              <td style="vertical-align:top;width:600px;">                                 <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td align="center" style="word-break:break-word;font-size:0px;padding:10px 50px;">
                          <div class="" style="cursor:auto;color:#091F40;font-family:Helvetica;font-size:18px;line-height:1.3;text-align:center;">
                           <p style="font-weight:bold;line-height:1.1;">
                            Men's Mitchell &amp; Ness Tracy McGrady Purple Toronto Raptors 1998-99 Hardwood Classics - Swingman Jersey
                           </p>
                           <p style="font-size:16px;">
                            Product #: 3464544
                           </p>
                           Size: L  |   
                                                  
                                                  
                                                  Qty. 1   |   $159.99 CAD
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                             <tr>
                              <td align="center" style="padding-top:15px;" width="600">
                               <img align="center" data-unique-identifier="" src="http://fanatics.frgimages.com/CompleteMailer/images/WFT/FanaticsIcon_GenericPackage.png" style="display:block;" width="75"/>
                              </td>
                             </tr>
                             <tr>
                              <td style="font-size:24px;font-weight:800;text-align:center;line-height: 105%" width="600">
                               This item is expected to arrive by
                               <br/>
                               <span style="color:#f8341e;">
                                January 12, 2021
                               </span>
                              </td>
                             </tr>
                             <tr>
                              <td style="padding: 25px 0px 0px 0px">
                               <hr/>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </div>
                     <!--[if mso | IE]>                              </td>                           </tr>                        </table>                        <![endif]-->
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </div>
                <!--[if mso | IE]>      </td>   </tr> </table> <![endif]-->
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">   <tr>      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">         <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                  <tbody>
                   <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                     <!--[if mso | IE]>                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">                           <tr>                              <td style="vertical-align:top;width:600px;">                                 <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="">
                       <tbody>
                        <tr>
                         <td align="center">
                          <a href="https://cl.exct.net/?qs=ebef7e64ccf189b321ef456f88af97e0860029290bafe755dac9e2c1c8d86521df73e2307118588291da594549155c1d08c5c89a3a6b0f88b2ddd99077092190">
                           <img alt="Men's Nike White Toronto Raptors 2019 NBA Finals Champions - Locker Room T-Shirt" data-unique-identifier="" src="https://fanatics.frgimages.com/FFImage/thumb.aspx?i=/productimages/_3565000/ff_3565433-ea507ff4af269ee94005_full.jpg&amp;w=800" style="display:block;" width="400"/>
                          </a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </div>
                     <!--[if mso | IE]>                              </td>                           </tr>                        </table>                        <![endif]-->
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </div>
                <!--[if mso | IE]>      </td>   </tr> </table> <![endif]-->
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">   <tr>      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">         <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                  <tbody>
                   <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px;">
                     <!--[if mso | IE]>                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">                           <tr>                              <td style="vertical-align:top;width:600px;">                                 <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td align="center" style="word-break:break-word;font-size:0px;padding:10px 50px;">
                          <div class="" style="cursor:auto;color:#091F40;font-family:Helvetica;font-size:18px;line-height:1.3;text-align:center;">
                           <p style="font-weight:bold;line-height:1.1;">
                            Men's Nike White Toronto Raptors 2019 NBA Finals Champions - Locker Room T-Shirt
                           </p>
                           <p style="font-size:16px;">
                            Product #: 3565433
                           </p>
                           Size: L  |   
                                                  
                                                  
                                                  Qty. 1   |   $14.99 CAD
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                             <tr>
                              <td align="center" style="padding-top:15px;" width="600">
                               <img align="center" data-unique-identifier="" src="http://fanatics.frgimages.com/CompleteMailer/images/WFT/FanaticsIcon_GenericPackage.png" style="display:block;" width="75"/>
                              </td>
                             </tr>
                             <tr>
                              <td style="font-size:24px;font-weight:800;text-align:center;line-height: 105%" width="600">
                               This item is expected to arrive by
                               <br/>
                               <span style="color:#f8341e;">
                                January 12, 2021
                               </span>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </div>
                     <!--[if mso | IE]>                              </td>                           </tr>                        </table>                        <![endif]-->
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </div>
                <!--[if mso | IE]>      </td>   </tr> </table> <![endif]-->
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">   <tr>      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">         <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                  <tbody>
                   <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                     <!--[if mso | IE]>                     <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                           <td style="vertical-align:top;width:600px;">                              <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td align="left" style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;">
                          <div class="" style="cursor:auto;color:#000000;font-family:Helvetica;font-size:13px;line-height:22px;text-align:left;">
                           <hr/>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </div>
                     <!--[if mso | IE]>                           </td>                        </tr>                     </table>                     <![endif]-->
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </div>
                <!--[if mso | IE]>      </td>   </tr> </table> <![endif]-->
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">   <tr>      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">         <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                  <tbody>
                   <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:30px;padding-right:30px;padding-top:20px;">
                     <!--[if mso | IE]>                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">                           <tr>                              <td style="vertical-align:top;width:600px;">                                 <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td align="left" style="word-break:break-word;font-size:0px;padding:10px 25px;">
                          <a href="https://cl.exct.net/?qs=ebef7e64ccf189b3510640812931c44a5877c55c10a9953c21417b69905c6f9b2363d1c67e4e1621eeeb68dab5d798cd92cdea49ab084b31add708f9a8013de2" style="text-decoration: underline;">
                           193-3975-7023
                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#091F40;font-family:Helvetica;font-size:18px;line-height:22px;table-layout:auto;" width="100%">
                           <tbody>
                            <tr>
                             <td style="padding-bottom:25px;">
                              <strong>
                               Order Date: 2020-12-26 20:14
                               <br/>
                               Order #:
                               <a href="https://cl.exct.net/?qs=71c89846dfd69e4cf12e0f9335d12b11da6e78670abb9b0e4da70039b89a18e95cd53497d8a78202eeed9da1b10f97de1ececb63750f37ff59b55f34b222bf8c" style="text-decoration: underline;">
                                193-3975-7023
                               </a>
                              </strong>
                             </td>
                            </tr>
                            <tr>
                             <td style="padding-bottom:25px;">
                              Item Subtotal
                             </td>
                             <td style="text-align:right;padding-bottom:25px;">
                              $ 174.98 CAD
                             </td>
                            </tr>
                            <tr>
                             <td style="padding-bottom:25px;">
                              Shipping &amp; Handling
                             </td>
                             <td style="text-align:right;padding-bottom:25px;">
                              $ 14.99 CAD
                             </td>
                            </tr>
                            <tr>
                             <td>
                             </td>
                             <td style="text-align:right;color:#70c571;">
                             </td>
                            </tr>
                            <tr>
                             <td>
                             </td>
                             <td style="text-align:right;color:#70c571;">
                             </td>
                            </tr>
                            <tr>
                             <td>
                             </td>
                             <td style="text-align:right;color:#70c571">
                             </td>
                            </tr>
                            <tr>
                             <td>
                             </td>
                             <td style="text-align:right;color:#70c571">
                             </td>
                            </tr>
                            <tr>
                             <td style="padding-bottom:25px;">
                              Tax
                             </td>
                             <td style="text-align:right;padding-bottom:25px;">
                              $ 24.70 CAD
                             </td>
                            </tr>
                            <tr>
                             <td style="padding-bottom:25px;">
                              <strong>
                               Total
                              </strong>
                             </td>
                             <td style="text-align:right;padding-bottom:25px;">
                              <strong>
                               $ 214.67
                              </strong>
                             </td>
                            </tr>
                            <tr>
                             <td>
                             </td>
                             <td style="text-align:right;color:#70c571;">
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </div>
                     <!--[if mso | IE]>                              </td>                           </tr>                        </table>                        <![endif]-->
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </div>
                <!--[if mso | IE]>      </td>   </tr> </table> <![endif]-->
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">   <tr>      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">         <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                  <tbody>
                   <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                     <!--[if mso | IE]>                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">                           <tr>                              <td style="vertical-align:top;width:600px;">                                 <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td align="left" style="word-break:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;">
                          <div class="" style="cursor:auto;color:#000000;font-family:Helvetica;font-size:13px;line-height:22px;text-align:left;">
                           <hr/>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </div>
                     <!--[if mso | IE]>                              </td>                           </tr>                        </table>                        <![endif]-->
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </div>
                <!--[if mso | IE]>      </td>   </tr> </table> <![endif]-->
                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">   <tr>      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">         <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                 <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
                  <tbody>
                   <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-left:30px;">
                     <!--[if mso | IE]>                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">                           <tr>                              <td style="vertical-align:top;width:600px;">                                 <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tbody>
                        <tr>
                         <td align="left" style="word-break:break-word;font-size:0px;padding:10px 25px;">
                          <div class="" style="cursor:auto;color:#091F40;font-family:Helvetica;font-size:18px;font-weight:bold;line-height:22px;text-align:left;">
                           Ship &amp; Bill To
                          </div>
                         </td>
                        </tr>
                        <tr>
                         <td align="left" style="word-break:break-word;font-size:0px;padding:10px 25px;">
                          <div class="" style="cursor:auto;color:#091F40;font-family:Helvetica;font-size:18px;line-height:1.5;text-align:left;">
                           Mira Ismail
                           <br/>
                           80 Yorkville Avenue
                           <br/>
                           Suite 1602
                           <br/>
                           Toronto, ON M5R 2C2
                           <br/>
                           CA
                           <br/>
                           416-666-3721
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </div>
                     <!--[if mso | IE]>                              </td>                           </tr>                        </table>                        <![endif]-->
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </div>
                <!--[if mso | IE]>      </td>   </tr> </table> <![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <!--%%{={{ }}=}%%-->
            <!--%%{={{ }}=}%%-->
            <!--%%{={{ }}=}%%-->
            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
             <tbody>
              <tr>
               <td class="stylingblock-content-wrapper camarker-inner">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                 <tbody>
                  <tr>
                   <td align="center">
                    <img data-unique-identifier="" src="http://fanatics.frgimages.com/CompleteMailer/images/2017/PersonalizedPicks.jpg" width="600"/>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td align="left" style="background-color:#ffffff;padding:20px 0px 0px 0px" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                 <tbody>
                  <tr>
                   <td align="center" style="background-color:#ffffff;padding:0px 5px 20px 5px" valign="top" width="190">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="190">
                     <tbody>
                      <tr>
                       <td align="center" style="font-family:Arial,helvetica,sans-serif;font-size:10pt;font-weight:normal;text-align:center;color:#000000;background-color:#ffffff;padding:0px 0px 0px 0px;text-decoration:none;" valign="top" width="190">
                        <a href="https://cl.exct.net/?qs=71c89846dfd69e4cbd5ac07e19626cea97d2b8e1e147fa52087484038a32735c98fc0968c39bcc8a41b7d1b4f6a8f0f79744cd3fa06c458a798c178a222ebe12" target="_blank">
                         <img align="center" alt="Men's Nike White Toronto Raptors 2019 NBA Finals Champions - Locker Room T-Shirt" data-unique-identifier="" src="http://images.footballfanatics.com/FFImage/thumb.aspx?i=/productImages/_3565000/ff_3565433-ea507ff4af269ee94005_full.jpg&amp;w=380" style="display:block;" width="190"/>
                        </a>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="185">
                     <tbody>
                      <tr>
                       <td align="center" style="font-family:Arial,helvetica,sans-serif;font-size:10pt;font-weight:normal;text-align:center;color:#000000;background-color:#ffffff;padding:2px 0px 0px 0px;text-decoration:none;" valign="top" width="185">
                        <a href="https://cl.exct.net/?qs=71c89846dfd69e4cbd5ac07e19626cea97d2b8e1e147fa52087484038a32735c98fc0968c39bcc8a41b7d1b4f6a8f0f79744cd3fa06c458a798c178a222ebe12" style="color:#000000;text-decoration:none;" target="_blank">
                         Men's Nike White Toronto Raptors 2019 NBA Finals Champions - Locker Room T-Shirt
                        </a>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                   <td align="center" style="background-color:#ffffff;padding:0px 5px 20px 5px" valign="top" width="190">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="190">
                     <tbody>
                      <tr>
                       <td align="center" style="font-family:Arial,helvetica,sans-serif;font-size:10pt;font-weight:normal;text-align:center;color:#000000;background-color:#ffffff;padding:0px 0px 0px 0px;text-decoration:none;" valign="top" width="190">
                        <a href="https://cl.exct.net/?qs=71c89846dfd69e4c27f966137ae285efb3445750f5767c6e8d75ab3f053a905520e31b489cad6816f8b70f2b18460e7405288696d358b588c3035d41b45a2c44" target="_blank">
                         <img align="center" alt="WinCraft Toronto Raptors 2019 NBA Finals Champions - Locker Room Two-Sided 22'' x 42'' Towel" data-unique-identifier="" src="http://images.footballfanatics.com/FFImage/thumb.aspx?i=/productImages/_3583000/ff_3583583-8cc51177fe4aa89531ab_full.jpg&amp;w=380" style="display:block;" width="190"/>
                        </a>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="185">
                     <tbody>
                      <tr>
                       <td align="center" style="font-family:Arial,helvetica,sans-serif;font-size:10pt;font-weight:normal;text-align:center;color:#000000;background-color:#ffffff;padding:2px 0px 0px 0px;text-decoration:none;" valign="top" width="185">
                        <a href="https://cl.exct.net/?qs=71c89846dfd69e4c27f966137ae285efb3445750f5767c6e8d75ab3f053a905520e31b489cad6816f8b70f2b18460e7405288696d358b588c3035d41b45a2c44" style="color:#000000;text-decoration:none;" target="_blank">
                         WinCraft Toronto Raptors 2019 NBA Finals Champions - Locker Room Two-Sided 22'' x 42'' Towel
                        </a>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                   <td align="center" style="background-color:#ffffff;padding:0px 5px 20px 5px" valign="top" width="190">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="190">
                     <tbody>
                      <tr>
                       <td align="center" style="font-family:Arial,helvetica,sans-serif;font-size:10pt;font-weight:normal;text-align:center;color:#000000;background-color:#ffffff;padding:0px 0px 0px 0px;text-decoration:none;" valign="top" width="190">
                        <a href="https://cl.exct.net/?qs=71c89846dfd69e4cca8af72cc368af27bb3ea564927726c8cf4ff7b1e0b206a2371537565d305edea472d0fa37630c9e709207e606815b7a304328a2d8b61eae" target="_blank">
                         <img align="center" alt="Adult Fanatics Branded Toronto Raptors - Team Logo Face Covering 3 Pack" data-unique-identifier="" src="http://images.footballfanatics.com/FFImage/thumb.aspx?i=/productImages/_3935000/ff_3935517-21de0093960041a0268a_full.jpg&amp;w=380" style="display:block;" width="190"/>
                        </a>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="185">
                     <tbody>
                      <tr>
                       <td align="center" style="font-family:Arial,helvetica,sans-serif;font-size:10pt;font-weight:normal;text-align:center;color:#000000;background-color:#ffffff;padding:2px 0px 0px 0px;text-decoration:none;" valign="top" width="185">
                        <a href="https://cl.exct.net/?qs=71c89846dfd69e4cca8af72cc368af27bb3ea564927726c8cf4ff7b1e0b206a2371537565d305edea472d0fa37630c9e709207e606815b7a304328a2d8b61eae" style="color:#000000;text-decoration:none;" target="_blank">
                         Adult Fanatics Branded Toronto Raptors - Team Logo Face Covering 3 Pack
                        </a>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--%%{={{ }}=}%%-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             <tbody>
              <tr>
               <td align="left" style="word-break:break-word;font-size:0px;padding:10px 25px 0px 25px;font-size: 16pt;font-weight: bold;">
                How likely are you to recommend NBAStore.ca to your family and friends?
               </td>
              </tr>
             </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4cb1574f4bf6eaff0a6c0b6b4220d6f8aca30ed83c41ebf58e38f83c2a6de733743889c481eede5cfbdd5626010f6268a7a24160ae2cd3496f" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_01.jpg" width="100%"/>
                </a>
               </td>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4c0802753ba6ad764dcb4f154e50e6e4e5e4967f8942894b980832764274516724d0e00f82c3763dc1d2f12bdb3d109d841bcea4585e88e913" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_02.jpg" width="100%"/>
                </a>
               </td>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4ca4da001157f5ec9da1cb8a6b22df87290e0007dece10e0cb24ea415bee31b5d273f7d8be3728c7537ed52c98b6fc8954c58ab0a2d9108514" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_03.jpg" width="100%"/>
                </a>
               </td>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4cce608df651d4dfaced36dde8b05ddbd51b31c957db93b99e899fbb9879e6a9c43776d34320fde109dfedea050c9855e4d2ccf79a6110a360" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_04.jpg" width="100%"/>
                </a>
               </td>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4c95db9d76c8f4f9f8e8089864403f060a8305921096d6bb292875ae1337c0076afd362686244c088cd668fcbe2960380372bfc56b4a9449a1" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_05.jpg" width="100%"/>
                </a>
               </td>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4cdfa1ab9774d73e8fd94de9785f63d6c81f61cca3405ef9cc86d0f1a58edcf2dbf589eac4ce15452a4f27825f9f2b507710884a12ce301641" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_06.jpg" width="100%"/>
                </a>
               </td>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4cea5b069c95a80f1184f0f08bc1fb6b95d6f03a02dfcef1f167f961e68944e395a8997805cd33252d2d333e1906286e35a7954b0d38c7c265" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_07.jpg" width="100%"/>
                </a>
               </td>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4ce6fc6af80e891d6d4d0e5f0dd9759da3f55b04156388ef14c722f4f13bf469726e4afd8071496df3122deaf32465db4a455d5911fcce4ec5" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_08.jpg" width="100%"/>
                </a>
               </td>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4c1baaa86222c4e5684a46196abccb3081a3e87373e335e84331e070e854b0a3812461e02b49aef0fea307be3f97eaee4184240c1b9084d262" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_09.jpg" width="100%"/>
                </a>
               </td>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4c92dd8b9d9665228b1cd563a3869832857373e9979f52bc953e2dddbd3c26ad9cc25e14c3113233a6782a5fc9c2b2d01759bf87bbad67358d" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_10.jpg" width="100%"/>
                </a>
               </td>
               <td align="center" style="background-color:#ffffff;padding:15px 0px; color:#000000;" valign="top">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4c0dced2fbd07495483ac714ea37543125ba76c2bcfd083aa618a73d844fbb10d1eb45372447bdaef6f773e8e0bda28a9537c69602f3a594b0" target="_blank">
                 <img alias="NPS" data-unique-identifier="" src="https://fanatics.frgimages.com/CompleteMailer/images/2020/buttons_only_11.jpg" width="100%"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
            <!--%%{={{ }}=}%%-->
            <!--%%{={{ }}=}%%-->
            <div class="mobile-only showHiddenNav" style="overflow:hidden; line-height:0px; mso-hide:all !important;display:none; font-size:0px;">
             <!--[if !mso]><\!-->
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
               <tr>
                <td align="left" class="mobile-only showHiddenNav CustomFont" style="font-size:20px;font-weight:bold;" valign="top">
                 <a href="https://cl.exct.net/?qs=71c89846dfd69e4cbbc7fcbcec43e0ebad061c8249e11bd642b1c371d7c210840215be4a98f802e7bf8abd6dc7838aa5a7d6231a66940f5b4f981758ac1f70df" target="_blank">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" background="#244b98" style="text-align:left; padding:10px 10px 10px 10px;background-color:#244b98;color:#ffffff;font-size: 24px;line-height:125%;" width="100%">
                      SHOP BY TEAM
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </a>
                 <a href="https://cl.exct.net/?qs=71c89846dfd69e4c0b3dfbdd5b163dc10724fe166303f522b893f4697d6871c909653fc4eb91d88922e3067a26ae1c43f2041e54de30a862a34e7974578a9109" target="_blank">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" background="#244b98" style="text-align:left; padding:10px 10px 10px 10px;background-color:#244b98;color:#ffffff;font-size: 24px;line-height:125%;" width="100%">
                      MEN
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </a>
                 <a href="https://cl.exct.net/?qs=71c89846dfd69e4c34caf49f7e9645608d816ef6deee7f284e6930c928394d24aa4eec342432d986fab11c88174aa8ec0a3f4f243ef740d474786cd4bbb550ed" target="_blank">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" background="#244b98" style="text-align:left; padding:10px 10px 10px 10px;background-color:#244b98;color:#ffffff;font-size: 24px;line-height:125%;" width="100%">
                      WOMEN
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </a>
                 <a href="https://cl.exct.net/?qs=71c89846dfd69e4c30838b30a9a1e4e16ec11d5a42e7bdc0acb82302a84db9904ce930d2a7d51fb29e31f41cdd61db178fb14a69b5a8f429df5e4024cf0b5dff" target="_blank">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" background="#244b98" style="text-align:left; padding:10px 10px 10px 10px;background-color:#244b98;color:#ffffff;font-size: 24px;line-height:125%;" width="100%">
                      KIDS
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </a>
                 <a href="https://cl.exct.net/?qs=71c89846dfd69e4cddc1aa861a17141bad979c87b36274082535e037230d028e02e4e60154e02568b485cfa95af0cc8086b2ccdfca3f5d93077938792d335e02" target="_blank">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" background="#244b98" style="text-align:left; padding:10px 10px 10px 10px;background-color:#244b98;color:#ffffff;font-size: 24px;line-height:125%;" width="100%">
                      JERSEYS
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </a>
                 <a href="https://cl.exct.net/?qs=71c89846dfd69e4c9c442a597db51eb9e2edea3f1dddd2812714ed9e2613b1b7cca4fbd0819e3fa59a1798896460980f27b70bbdbcca59451723d43f191440f0" target="_blank">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" background="#244b98" style="text-align:left; padding:10px 10px 10px 10px;background-color:#244b98;color:#ffffff;font-size: 24px;line-height:125%;" width="100%">
                      T-SHIRTS
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </a>
                </td>
               </tr>
              </tbody>
             </table>
             <!-- <![endif]-->
            </div>
            <!--%%{={{ }}=}%%-->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="600">
             <tbody>
              <tr>
               <td align="center" style="padding:0px;text-decoration:none;" valign="top" width="184">
                <a href="https://cl.exct.net/?qs=133c060ab6a8110d908debeb44ca4c647f4e7c7193dafd45adbb6ea149388aead2f32227c3dd295f983e7fc0fff0c356b777a7286633d36ee022784683bb479a" style="color:#000000;text-decoration:none;" target="_blank">
                 <img *="" *class="mobile_image" align="center" alt="NYCStore" data-unique-identifier="" src="https://nba.frgimages.com/CompleteMailer/images/NBAStore/Template/NBA_Email_NYCStore1.jpg" style="display:block;" width="184"/>
                </a>
               </td>
               <td align="center" style="padding:0px;text-decoration:none;" valign="top" width="95">
                <a href="https://cl.exct.net/?qs=71c89846dfd69e4ca40c9e84aebe71534825e620054923bb226df5f6546f707a9f75100d19b04e6a519d5f394d345cbb207319cd8e8e37ef25d44a742551077e" style="color:#000000;text-decoration:none;" target="_blank">
                 <img *="" *class="mobile_image" align="center" alt="Facebook" data-unique-identifier="" src="https://nba.frgimages.com/CompleteMailer/images/NBAStore/Template/NBA_Email_Facebook.jpg" style="display:block;" width="95"/>
                </a>
               </td>
               <td align="center" style="padding:0px;text-decoration:none;" valign="top" width="46">
                <a href="https://cl.exct.net/?qs=28557d20fcb68dab5491024ed3554f4131421bddfe08a30f9031efae32cb4ba95aea62ba8f0bb27f6ec6695e4ea52ba26a44623905aa432fd9ee7b5e2c697075" style="color:#000000;text-decoration:none;" target="_blank">
                 <img *="" *class="mobile_image" align="center" alt="Twitter" data-unique-identifier="" src="https://nba.frgimages.com/CompleteMailer/images/NBAStore/Template/NBA_Email_Twitter1.jpg" style="display:block;" width="46"/>
                </a>
               </td>
               <td align="center" style="padding:0px;text-decoration:none;" valign="top" width="92">
                <a href="https://cl.exct.net/?qs=28557d20fcb68dabd5cb84ec2e7514184cbd0616f9914bd0fdcb9bf77329244415a4fcb2b9a5c8fb6977d19a22247983ba6420ce0547347f3e6a2930357a9b6e" style="color:#000000;text-decoration:none;" target="_blank">
                 <img *="" *class="mobile_image" align="center" alt="Instagram" data-unique-identifier="" src="https://nba.frgimages.com/CompleteMailer/images/NBAStore/Template/NBA_Email_Insta.jpg" style="display:block;" width="92"/>
                </a>
               </td>
               <td align="center" style="padding:0px;text-decoration:none;" valign="top" width="183">
                <a href="https://cl.exct.net/?qs=133c060ab6a8110d231e1a4789adfb5a076d64449d066329cc693ed4686c3a0fa596ad50242b81e9d425d825d67eabdd5f1dc0cab227a71a83f0d658a54a0b30" style="color:#000000;text-decoration:none;" target="_blank">
                 <img *="" *class="mobile_image" align="center" alt="NBACourtside" data-unique-identifier="" src="https://nba.frgimages.com/CompleteMailer/images/NBAStore/Template/NBA_Email_Courtside1.jpg" style="display:block;" width="183"/>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
            <div style="">
             <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
             <div style="background:;background-color:;Margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:;background-color:;width:100%;">
               <tbody>
                <tr>
                 <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;"><![endif]-->
                  <div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" style="font-size:15px;padding:10px;word-break:break-word;">
                       <div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-align:center;color:#000000;">
                        Don't forget to visit
                        <a href="http://wnbastore.nba.com?_s=Trans_GlobalTrigger&amp;loc=en-CA&amp;utm_medium=email&amp;utm_source=MobNav&amp;utm_position=6&amp;utm_content=" style="color:#dc5d00; font-weight:normal; text-decoration:underline;" target="_blank">
                         WNBAStore.com
                        </a>
                        and
                        <a href="https://gleaguestore.nba.com?_s=Trans_GlobalTrigger&amp;loc=en-CA&amp;utm_medium=email&amp;utm_source=MobNav&amp;utm_position=6&amp;utm_content=" style="color:#000950; font-weight:normal; text-decoration:underline;" target="_blank">
                         GLeaguestore.com
                        </a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </div>
             <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="600">
             <tbody>
              <tr>
               <td align="center" style="padding:10px 0px;text-decoration:none;" valign="top" width="600">
                <img *="" *class="mobile_image" align="center" alt="undefined" data-unique-identifier="" src="https://nba.frgimages.com/CompleteMailer/images/NBAStore/Template/NBA_Email_AmEx_s.png" style="display:block;" width="128"/>
               </td>
              </tr>
             </tbody>
            </table>
            <div style="">
             <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
             <div style="background:;background-color:;Margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:;background-color:;width:100%;">
               <tbody>
                <tr>
                 <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;"><![endif]-->
                  <div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" style="font-size:12px;padding:0px 0px 15px 0px;word-break:break-word;">
                       <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:1.1;text-align:center;color:#000000;">
                        Don't miss a thing! Add email@eml.store.nba.com to your email address book!
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
                         <tbody>
                          <tr>
                           <td class="stylingblock-content-wrapper camarker-inner">
                           </td>
                          </tr>
                         </tbody>
                        </table>
                        <br/>
                        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
                         <tbody>
                          <tr>
                           <td class="stylingblock-content-wrapper camarker-inner">
                            DISCLAIMER - Limited time offer. Exclusions, terms and conditions apply. Click
                            <a href="https://cl.exct.net/?qs=ad86358da5a5e546121e3c5e1f740952fc9c456a0ae1c942a53bb6b6531ba391af093740ce5a71338735774623cd476d05135aa7284e888be155d9d671684aa9" style="color:;text-decoration:underline;font-weight:normal;" target="_blank">
                             here
                            </a>
                            for details. Offer may be modified or terminated at any time without notice.
                            <br/>
                            <br/>
                            *Personalized Picks are personal to you &amp; may not be included in the offer/discount.
                            <br/>
                            <br/>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                        <br/>
                        <br/>
                        This email was sent to: (mira.ismail@tcfmi.com)
                        <br/>
                        <br/>
                        Email Marketing
                        <br/>
                        8100 Nations Way
                        <br/>
                        Jacksonville, FL 32256
                        <br/>
                        <a href="http://help-nba.custhelp.com/app/answers/detail/a_id/271/theme/standard">
                         NBA.com Network Privacy Policy
                        </a>
                        <br/>
                        <br/>
                        The NBA identifications are the intellectual property of the NBA and its teams.
                        <br/>
                        © 2016 NBA Properties, Inc.
                       </div>
                       <br/>
                       <a href="https://help-nba.custhelp.com/app/answers/detail/a_id/271/theme/standard">
                        PRIVACY POLICY
                       </a>
                       |
                       <a href="https://help-nba.custhelp.com/app/answers/detail/a_id/267">
                        CONTACT US
                       </a>
                       |
                       <a href="https://www.nbastore.ca/login?">
                        EMAIL PREFERENCES
                       </a>
                       <br/>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                 </td>
                </tr>
               </tbody>
              </table>
             </div>
             <!--[if mso | IE]></td></tr></table><![endif]-->
            </div>
            <!-- UNIVERSAL UNSUBSCRIBE LINK -->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td align="center" style="padding: 10px;font-size:12px;font-weight:400;text-decoration:none;color:#000000" valign="top">
                This email is related to your account or a recent transaction you've made.
                <br/>
                You cannot opt out of these messages.
               </td>
              </tr>
             </tbody>
            </table>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
             <tbody>
              <tr>
               <td align="center" style="padding: 10px 50px;font-size:12px;font-weight:400;text-decoration:none;color:#000000" valign="top">
                General replies to this email reach an inbox that is not monitored by a Customer Service agent. Please visit the
                <a href="https://cl.exct.net/?qs=28557d20fcb68dabb8ba38e8b78933b0d1c78d28d9e06988b09c6a99826b342bf9c893173bc6c84183a5b47137cbd5a5fb0fe874143455879c913014c3c9f2fc" style="font-size:12px;font-weight:400;text-decoration:underline;color:#000000" target="_blank">
                 Customer Service page
                </a>
                to ensure your message reaches us.
               </td>
              </tr>
             </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
             <tbody>
              <tr>
               <td class="stylingblock-content-wrapper camarker-inner">
               </td>
              </tr>
             </tbody>
            </table>
            <img data-unique-identifier="" height="1" src="https://cl.exct.net/open.aspx?ffcb10-fe91167076600d797d-fe321170766c077c741676-fe6015707c6d047c7012-ff64167975-fe25117073660774711079-fec9167571660078" width="1"/>
           </td>
          </tr>
         </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
  </blockquote>
 </body>
</html>
