<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; min-width: 686px;" width="100%">
 <tr>
  <td align="center">
   <table border="0" cellpadding="0" cellspacing="0" width="686">
    <tr>
     <td align="left" style="padding-bottom: 12px;">
      <a href="https://transactions.simons.ca/link/h40060914_0/ea9df9313c8e81161e679528558ec277/" style="text-decoration: none; font-size: x-large; font-weight: bold; color: #010101;" target="_blank">
       <img alt="Simons" src="https://transactions.simons.ca/link/h40060914_1/ea9df9313c8e81161e679528558ec277.jpg" style="display: block; border: 0; width: 209px; height: 25px;"/>
      </a>
     </td>
     <td align="right" style="padding-bottom: 10px; color: #666666; font-size: 10px;">
      If you have trouble viewing this email,
      <a href="https://transactions.simons.ca/html/40060914/ea9df9313c8e81161e679528558ec277/" target="_blank">
       <u style="color:#666666;">
        click here
       </u>
      </a>
      .
      <br/>
      You have received this email because you are a customer of
      <a href="https://transactions.simons.ca/link/h40060914_2/ea9df9313c8e81161e679528558ec277/" target="_blank">
       <u style="color:#666666;">
        La Maison Simons Inc.
       </u>
      </a>
     </td>
    </tr>
    <tr>
     <td colspan="2">
      <table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="686">
       <!--[if (gte mso 12)]>
<style type="text/css">
    .outlook-details {
        padding-left: 30px;
    }
    .outlook-pushLeft {
        padding-right:35px;
    }
    .outlook-skuTitle {
        padding-right:31px;
    }
    .outlook-orderInfo {
        padding-top:9px;
    }
    .outlook-delivery {
        padding-top:15px;
    }
    .outlook-billing {
        padding-top:15px;
    }
    .outlook-recipient {
        padding-top:15px;
        padding-bottom:15px;
    }
    .outlook-prices {
        padding-right:31px;
        padding-top:8px;
    }
</style>
<![endif]-->
       <tr>
        <td align="left">
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #cdcdcd; border-radius:7px 7px 7px 7px;" width="686">
          <tr>
           <td align="left" class="outlook-banner" style="">
            <div style="margin:28px 17px 17px 30px;">
             <b style="font-size:x-large;color:#008061;font-family:Times New Roman; text-transform:uppercase;">
              <img alt="LET'S SEE WHAT'S IN YOUR SHOPPING BAG" src="https://transactions.simons.ca/link/h40060914_3/ea9df9313c8e81161e679528558ec277.jpg" style="display:block; border:0; width:637px; height:84px;"/>
             </b>
            </div>
           </td>
          </tr>
          <tr>
           <td align="left" class="outlook-topText" style="width: 684px;font-size:15px; line-height:21px; color:#000000;" width="684">
            <div style="margin: 6px 30px 26px 30px;">
             Congratulations,
             <b style="color:#008061">
              Mira
             </b>
             , you have good taste!
             <br/>
             We'll gather all the items you've ordered and get your shipment ready for delivery right away.
             <br/>
             <br/>
             Please note that your delivery could take longer if your order contains online-only items. If you need to return these items, you will only be able to do so via our website.
             <br/>
             <div class="sacMessage" style="margin: 15px 0; font-family: Arial, Helvetica, sans-serif; border: 1px solid #8e8c8d;">
              <div class="sacMessage-container" style="margin: 0 35px;">
               <br/>
               <h2 class="sacMessage-title" style="margin: 0;font-size: 14px;text-transform: uppercase;margin: 0;margin-top: 15px;">
                Message from customer service
               </h2>
               <hr style="border-color: black;"/>
               <div class="sacMessage-textSection" style="font-weight: 100;font-size: 12px;line-height: 14px;margin-top: 20px;">
                <p class="sacMessage-text" style="margin: 0 0 30px 0;">
                 We would like to inform you that our
                 <b>
                  processing and delivery times are longer than usual
                 </b>
                 due to the current situation. We kindly thank you for your patience and understanding.
                </p>
                <p class="sacMessage-text" style="margin: 0 0 30px 0;">
                 Please note that Canada Post has put a "Ring, drop off, and leave" policy in place. The delivery employees will ring or knock at your door, choose the safest place to leave your package, and then head off to the next address.
                </p>
                <p class="sacMessage-text" style="margin: 0 0 30px 0;">
                 We wish to express our sincere gratitude for your continued support of Simons. Please know that every effort is being made to continue to offer you the highest quality of service.
                </p>
                <br/>
                <br/>
               </div>
              </div>
             </div>
             Here is the transaction recorded under your name:
            </div>
           </td>
          </tr>
          <tr>
           <td align="right" class="outlook-details" style="width: 684px" width="684">
            <div style="margin-left:30px;">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <colgroup>
               <col width="375"/>
               <col width="279"/>
              </colgroup>
              <tr>
               <td align="left" class="outlook-addressTitle" style="text-transform:uppercase; font-size:15px; font-family:'Times New Roman';" width="323">
                <div style="margin-right:35px; border-bottom:1px dotted #000000; height:22px;">
                 Order details
                </div>
               </td>
               <td align="left" class="outlook-skuTitle" style=" text-transform:uppercase; font-size:15px; font-family:'Times New Roman';" width="265">
                <div style="margin-right:31px; border-bottom:1px dotted #000000; height:22px;">
                 Order summary
                </div>
               </td>
              </tr>
              <tr>
               <td align="left" class="outlook-pushLeft" valign="top" width="323">
                <table border="0" cellpadding="0" cellspacing="0">
                 <tr>
                  <td class="outlook-orderInfo" style="" valign="top" width="323">
                   <div style="margin-right:35px; margin-top:9px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px dotted #000000;" width="100%">
                     <colgroup>
                      <col width="55%"/>
                      <col width="45%"/>
                     </colgroup>
                     <tr>
                      <td align="left" height="28" style="font-size:13px; color:#363636;" valign="middle">
                       Order number:
                      </td>
                      <td align="left" height="28" style="font-size:13px; color:#666666;" valign="middle">
                       <a href="https://transactions.simons.ca/link/h40060914_4/ea9df9313c8e81161e679528558ec277/" target="_blank">
                        <u style="color:#008061;">
                         33770795
                        </u>
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" height="28" style="font-size:13px; color:#363636;" valign="middle">
                       Purchase date:
                      </td>
                      <td align="left" height="28" style="font-size:13px; color:#666666;" valign="middle">
                       <a href="#" style="color:#666666; text-decoration:none;">
                        22-06-2020 10:21 PM
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" height="28" style="font-size:13px; color:#363636;" valign="middle">
                       Status:
                      </td>
                      <td align="left" height="28" style="font-size:13px; color:#008061; text-transform:uppercase;" valign="middle">
                       In progress
                      </td>
                     </tr>
                     <tr>
                      <td colspan="2" height="9">
                      </td>
                     </tr>
                    </table>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td class="outlook-delivery" style="" valign="top" width="323">
                   <div style="margin-right:35px; margin-top:15px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-size:11px; color:#363636; text-transform:uppercase; border-bottom:1px dotted #000000;" width="100%">
                     <colgroup>
                      <col width="133"/>
                      <col width="200"/>
                     </colgroup>
                     <tr>
                      <td rowspan="5" valign="top">
                       <b style="font-size:12px;">
                        Delivery address:
                       </b>
                      </td>
                      <td>
                       Mira Ismail
                      </td>
                     </tr>
                     <tr>
                      <td>
                       80 Yorkville Avenue Suite 1602
                       <br>
                       </br>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       Toronto
                      </td>
                     </tr>
                     <tr>
                      <td>
                       M5R 2C2 ON, CA
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <a href="#" style="color:#363636; text-decoration:none;">
                        416-666-3721
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td colspan="2" height="15">
                      </td>
                     </tr>
                    </table>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td class="outlook-billing" style="" valign="top" width="323">
                   <div style="margin-right:35px; margin-top:15px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-size:11px; color:#363636; text-transform:uppercase; " width="100%">
                     <colgroup>
                      <col width="133"/>
                      <col width="200"/>
                     </colgroup>
                     <tr>
                      <td rowspan="5" style="font-size:12px; font-weight:bold;" valign="top">
                       Billing address:
                      </td>
                      <td>
                       Mira Ismail
                      </td>
                     </tr>
                     <tr>
                      <td>
                       80 Yorkville Avenue Suite 1602
                       <br>
                       </br>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       Toronto
                      </td>
                     </tr>
                     <tr>
                      <td>
                       M5R 2C2 ON, CA
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <a href="#" style="color:#363636; text-decoration:none;">
                        416-666-3721
                       </a>
                      </td>
                     </tr>
                     <tr>
                      <td colspan="2" height="15">
                      </td>
                     </tr>
                    </table>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
               <td align="left" valign="top" width="265">
                <table border="0" cellpadding="0" cellspacing="0">
                 <tr>
                  <td class="outlook-prices" valign="top" width="265">
                   <div style="margin-right:31px; margin-top:8px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="265">
                     <tr>
                      <td colspan="2" style="border-bottom: 1px dotted #000000; padding-bottom: 5px;">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td align="left" style="font-size:13px;font-weight:bold;color:#008061;padding-right:10px;padding-bottom:6px;padding-top: 6px;" valign="middle">
                          <a href="mailto:nikhil.ismail20@gmail.com" style="color:#008061;text-decoration:none;">
                           nikhil.ismail20@gmail.com
                          </a>
                         </td>
                         <td align="right" style="font-size:13px;font-weight:bold;color:#008061;" valign="middle">
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="font-size:13px;font-weight:bold;color:#666666;padding-right:10px;padding-bottom:3px; padding-top: 16px;" valign="top">
                       <span>
                        Merchandise Total:
                       </span>
                      </td>
                      <td align="right" style="font-size:13px;font-weight:bold;color:#666666;padding-bottom:3px; padding-top: 16px;" valign="top">
                       <span>
                        Can$282.83
                       </span>
                      </td>
                     </tr>
                     <tr>
                      <td colspan="2" height="5">
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="font-size:13px;color:#777777;padding-right:10px;padding-bottom:3px;" valign="top">
                       Shipping fees:
                      </td>
                      <td align="right" style="font-size:13px;color:#777777;padding-bottom:3px;" valign="top">
                       <span>
                        <span style="color:#008061;font-weight:bold;">
                         Free
                        </span>
                       </span>
                      </td>
                     </tr>
                     <tr>
                      <td colspan="2" height="5">
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="font-size:13px;font-weight:bold;color:#363636;padding-right:10px;padding-bottom:3px;" valign="top">
                       <span>
                        Subtotal:
                       </span>
                      </td>
                      <td align="right" style="font-size:13px;font-weight:bold;color:#363636;padding-bottom:3px;" valign="top">
                       <span>
                        Can$282.83
                       </span>
                      </td>
                     </tr>
                     <tr>
                      <td colspan="2" height="5">
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="font-size:13px;color:#777777;padding-right:10px;padding-bottom:3px;" valign="top">
                       HST:
                      </td>
                      <td align="right" style="font-size:13px;color:#777777;padding-bottom:3px;" valign="top">
                       <span>
                        Can$36.77
                       </span>
                      </td>
                     </tr>
                     <tr>
                      <td colspan="2" height="5">
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="font-size:15px;font-weight:bold;color:#000000;padding-right:10px;padding-bottom:3px;" valign="top">
                       <span>
                        Total:
                       </span>
                      </td>
                      <td align="right" style="font-size:15px;font-weight:bold;color:#000000;padding-bottom:3px;" valign="top">
                       <span>
                        Can$319.60
                       </span>
                      </td>
                     </tr>
                     <tr>
                      <td colspan="2" height="5">
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="font-size:13px;color:#777777;padding-right:0px;padding-bottom:5px;" valign="top">
                       Credit Card
                       <span style="text-align:right;width:100%;font-size:11px; color:#aaa; ">
                        4646*****6051
                       </span>
                       :
                      </td>
                      <td align="right" style="font-size:13px;color:#777777;padding-bottom:3px;" valign="top">
                       <span>
                        Can$319.60
                       </span>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" colspan="2" height="25" style="font-size:13px;color:#777777;padding-right:10px;" valign="top">
                      </td>
                     </tr>
                     <tr>
                      <td align="center" bgcolor="#ffffff" colspan="2" valign="middle" width="300">
                       <img alt="" src="https://transactions.simons.ca/link/h40060914_5/ea9df9313c8e81161e679528558ec277.3&amp;hrp=none&amp;msg=33770795" style="display: block; border: 0;width: 100%;"/>
                      </td>
                     </tr>
                     <tr>
                      <td colspan="2" height="25">
                      </td>
                     </tr>
                    </table>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </div>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td align="left" style="">
         <div style="margin-top:18px;">
          <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #cdcdcd; border-radius:7px 7px 7px 7px;" width="686">
           <tr>
            <td width="30">
            </td>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td style="font-size:15px; text-transform:uppercase; font-family:Times New Roman; border-bottom:1px dotted #000000; padding-top:13px; padding-bottom:4px;" width="100%">
                Purchased Items
               </td>
              </tr>
              <tr>
               <td align="left" style="padding-top:10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="left" height="25" style="width: 190px; border-right: 1px solid white; background-color:#f6f6f6;font-size:10px;text-transform:uppercase; color:#000000;padding-left:10px;padding-top:6px;" valign="top" width="190">
                      Items
                     </td>
                     <td align="left" height="25" style="width: 91px; border-right: 1px solid white; background-color:#f6f6f6;font-size:10px;text-transform:uppercase; color:#000000;padding-left:10px;padding-top:6px;" valign="top" width="91">
                      Colour
                     </td>
                     <td align="left" height="25" style="width: 86px; border-right: 1px solid white; background-color:#f6f6f6;font-size:10px;text-transform:uppercase; color:#000000;padding-left:10px;padding-top:6px;" valign="top" width="86">
                      Size
                     </td>
                     <td align="left" height="25" style="width: 79px; border-right: 1px solid white; background-color:#f6f6f6;font-size:10px;text-transform:uppercase; color:#000000;padding-left:10px;padding-top:6px;" valign="top" width="79">
                      Price
                     </td>
                     <td align="center" height="25" style="width: 43px; border-right: 1px solid white; background-color:#f6f6f6;font-size:10px;text-transform:uppercase; color:#000000;padding-top:6px;" valign="top" width="43">
                      Qty.
                     </td>
                     <td align="right" height="25" style="width: 105px; background-color:#f6f6f6;font-size:10px;text-transform:uppercase; color:#000000;padding-right:10px;padding-top:6px;" valign="top" width="105">
                      Subtotal
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="left" style="border-top:solid #e5e5e5 1px;padding-top:17px; padding-bottom:11px;" valign="top" width="83">
                      <img alt="" src="https://transactions.simons.ca/link/h40060914_6/ea9df9313c8e81161e679528558ec277.jpg?broken_redirect=1" style="display:block; border:0;"/>
                     </td>
                     <td align="left" style="width: 299px;border-top:solid #e5e5e5 1px;padding-top:17px;padding-bottom:11px;" valign="top" width="299">
                      <table border="0" cellpadding="0" cellspacing="0" width="299px">
                       <tr>
                        <td style="width: 120px; text-transform:uppercase;font-size:13px; font-weight:bold; color:#363636;" width="120">
                         In the tropics T-shirt
                         <br/>
                         <a href="" style="color:#666666; font-size:11px; font-weight:normal; text-decoration:none;">
                          6955-482350
                         </a>
                        </td>
                        <td align="left" style="width: 98px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="98">
                         White
                        </td>
                        <td align="left" style="width: 95px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="95">
                         LARGE
                        </td>
                       </tr>
                       <tr>
                        <td colspan="3" width="299">
                         <div style="color:#777;font-size:13px;font-weight:bold;text-transform:none;padding-top:10px;">
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td align="left" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-left:10px;padding-top:17px;padding-bottom:11px;" valign="top" width="87">
                      Can$29.00
                     </td>
                     <td align="center" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px;padding-bottom:11px;" valign="top" width="43">
                      1
                     </td>
                     <td align="right" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px; padding-right:10px;padding-bottom:11px;" valign="top" width="111">
                      Can$29.00
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="left" style="border-top:solid #e5e5e5 1px;padding-top:17px; padding-bottom:11px;" valign="top" width="83">
                      <img alt="" src="https://transactions.simons.ca/link/h40060914_7/ea9df9313c8e81161e679528558ec277.jpg?broken_redirect=1" style="display:block; border:0;"/>
                     </td>
                     <td align="left" style="width: 299px;border-top:solid #e5e5e5 1px;padding-top:17px;padding-bottom:11px;" valign="top" width="299">
                      <table border="0" cellpadding="0" cellspacing="0" width="299px">
                       <tr>
                        <td style="width: 120px; text-transform:uppercase;font-size:13px; font-weight:bold; color:#363636;" width="120">
                         In the tropics T-shirt
                         <br/>
                         <a href="" style="color:#666666; font-size:11px; font-weight:normal; text-decoration:none;">
                          6955-482350
                         </a>
                        </td>
                        <td align="left" style="width: 98px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="98">
                         Lime Green
                        </td>
                        <td align="left" style="width: 95px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="95">
                         LARGE
                        </td>
                       </tr>
                       <tr>
                        <td colspan="3" width="299">
                         <div style="color:#777;font-size:13px;font-weight:bold;text-transform:none;padding-top:10px;">
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td align="left" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-left:10px;padding-top:17px;padding-bottom:11px;" valign="top" width="87">
                      Can$29.00
                     </td>
                     <td align="center" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px;padding-bottom:11px;" valign="top" width="43">
                      1
                     </td>
                     <td align="right" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px; padding-right:10px;padding-bottom:11px;" valign="top" width="111">
                      Can$29.00
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="left" style="border-top:solid #e5e5e5 1px;padding-top:17px; padding-bottom:11px;" valign="top" width="83">
                      <img alt="" src="https://transactions.simons.ca/link/h40060914_8/ea9df9313c8e81161e679528558ec277.jpg?broken_redirect=1" style="display:block; border:0;"/>
                     </td>
                     <td align="left" style="width: 299px;border-top:solid #e5e5e5 1px;padding-top:17px;padding-bottom:11px;" valign="top" width="299">
                      <table border="0" cellpadding="0" cellspacing="0" width="299px">
                       <tr>
                        <td style="width: 120px; text-transform:uppercase;font-size:13px; font-weight:bold; color:#363636;" width="120">
                         Beach destination T-shirt
                         <br/>
                         <a href="" style="color:#666666; font-size:11px; font-weight:normal; text-decoration:none;">
                          6652-4656
                         </a>
                        </td>
                        <td align="left" style="width: 98px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="98">
                         Golden Yellow
                        </td>
                        <td align="left" style="width: 95px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="95">
                         LARGE
                        </td>
                       </tr>
                       <tr>
                        <td colspan="3" width="299">
                         <div style="color:#777;font-size:13px;font-weight:bold;text-transform:none;padding-top:10px;">
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td align="left" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-left:10px;padding-top:17px;padding-bottom:11px;" valign="top" width="87">
                      Can$19.99
                     </td>
                     <td align="center" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px;padding-bottom:11px;" valign="top" width="43">
                      1
                     </td>
                     <td align="right" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px; padding-right:10px;padding-bottom:11px;" valign="top" width="111">
                      Can$19.99
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="left" style="border-top:solid #e5e5e5 1px;padding-top:17px; padding-bottom:11px;" valign="top" width="83">
                      <img alt="" src="https://transactions.simons.ca/link/h40060914_9/ea9df9313c8e81161e679528558ec277.jpg?broken_redirect=1" style="display:block; border:0;"/>
                     </td>
                     <td align="left" style="width: 299px;border-top:solid #e5e5e5 1px;padding-top:17px;padding-bottom:11px;" valign="top" width="299">
                      <table border="0" cellpadding="0" cellspacing="0" width="299px">
                       <tr>
                        <td style="width: 120px; text-transform:uppercase;font-size:13px; font-weight:bold; color:#363636;" width="120">
                         Chill T-shirt
                         <br/>
                         <a href="" style="color:#666666; font-size:11px; font-weight:normal; text-decoration:none;">
                          12418-4207
                         </a>
                        </td>
                        <td align="left" style="width: 98px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="98">
                         Black
                        </td>
                        <td align="left" style="width: 95px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="95">
                         LARGE
                        </td>
                       </tr>
                       <tr>
                        <td colspan="3" width="299">
                         <div style="color:#777;font-size:13px;font-weight:bold;text-transform:none;padding-top:10px;">
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td align="left" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-left:10px;padding-top:17px;padding-bottom:11px;" valign="top" width="87">
                      Can$25.00
                     </td>
                     <td align="center" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px;padding-bottom:11px;" valign="top" width="43">
                      1
                     </td>
                     <td align="right" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px; padding-right:10px;padding-bottom:11px;" valign="top" width="111">
                      Can$25.00
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="left" style="border-top:solid #e5e5e5 1px;padding-top:17px; padding-bottom:11px;" valign="top" width="83">
                      <img alt="" src="https://transactions.simons.ca/link/h40060914_10/ea9df9313c8e81161e679528558ec277.jpg?broken_redirect=1" style="display:block; border:0;"/>
                     </td>
                     <td align="left" style="width: 299px;border-top:solid #e5e5e5 1px;padding-top:17px;padding-bottom:11px;" valign="top" width="299">
                      <table border="0" cellpadding="0" cellspacing="0" width="299px">
                       <tr>
                        <td style="width: 120px; text-transform:uppercase;font-size:13px; font-weight:bold; color:#363636;" width="120">
                         Panorama logo T-shirt
                         <br/>
                         <a href="" style="color:#666666; font-size:11px; font-weight:normal; text-decoration:none;">
                          6652-3000
                         </a>
                        </td>
                        <td align="left" style="width: 98px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="98">
                         Ivory White
                        </td>
                        <td align="left" style="width: 95px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="95">
                         LARGE
                        </td>
                       </tr>
                       <tr>
                        <td colspan="3" width="299">
                         <div style="color:#777;font-size:13px;font-weight:bold;text-transform:none;padding-top:10px;">
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td align="left" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-left:10px;padding-top:17px;padding-bottom:11px;" valign="top" width="87">
                      Can$19.99
                     </td>
                     <td align="center" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px;padding-bottom:11px;" valign="top" width="43">
                      1
                     </td>
                     <td align="right" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px; padding-right:10px;padding-bottom:11px;" valign="top" width="111">
                      Can$19.99
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="left" style="border-top:solid #e5e5e5 1px;padding-top:17px; padding-bottom:11px;" valign="top" width="83">
                      <img alt="" src="https://transactions.simons.ca/link/h40060914_11/ea9df9313c8e81161e679528558ec277.jpg?broken_redirect=1" style="display:block; border:0;"/>
                     </td>
                     <td align="left" style="width: 299px;border-top:solid #e5e5e5 1px;padding-top:17px;padding-bottom:11px;" valign="top" width="299">
                      <table border="0" cellpadding="0" cellspacing="0" width="299px">
                       <tr>
                        <td style="width: 120px; text-transform:uppercase;font-size:13px; font-weight:bold; color:#363636;" width="120">
                         Organic cotton adjustable comfort-waist short
                         <br/>
                         <a href="" style="color:#666666; font-size:11px; font-weight:normal; text-decoration:none;">
                          1533-20175
                         </a>
                        </td>
                        <td align="left" style="width: 98px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="98">
                         Marine Blue
                        </td>
                        <td align="left" style="width: 95px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="95">
                         MEDIUM
                        </td>
                       </tr>
                       <tr>
                        <td colspan="3" width="299">
                         <div style="color:#777;font-size:13px;font-weight:bold;text-transform:none;padding-top:10px;">
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td align="left" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-left:10px;padding-top:17px;padding-bottom:11px;" valign="top" width="87">
                      Can$29.95
                     </td>
                     <td align="center" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px;padding-bottom:11px;" valign="top" width="43">
                      1
                     </td>
                     <td align="right" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px; padding-right:10px;padding-bottom:11px;" valign="top" width="111">
                      Can$29.95
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="left" style="border-top:solid #e5e5e5 1px;padding-top:17px; padding-bottom:11px;" valign="top" width="83">
                      <img alt="" src="https://transactions.simons.ca/link/h40060914_12/ea9df9313c8e81161e679528558ec277.jpg?broken_redirect=1" style="display:block; border:0;"/>
                     </td>
                     <td align="left" style="width: 299px;border-top:solid #e5e5e5 1px;padding-top:17px;padding-bottom:11px;" valign="top" width="299">
                      <table border="0" cellpadding="0" cellspacing="0" width="299px">
                       <tr>
                        <td style="width: 120px; text-transform:uppercase;font-size:13px; font-weight:bold; color:#363636;" width="120">
                         Organic cotton adjustable comfort-waist short
                         <br/>
                         <a href="" style="color:#666666; font-size:11px; font-weight:normal; text-decoration:none;">
                          1533-20175
                         </a>
                        </td>
                        <td align="left" style="width: 98px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="98">
                         Fawn
                        </td>
                        <td align="left" style="width: 95px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="95">
                         MEDIUM
                        </td>
                       </tr>
                       <tr>
                        <td colspan="3" width="299">
                         <div style="color:#777;font-size:13px;font-weight:bold;text-transform:none;padding-top:10px;">
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td align="left" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-left:10px;padding-top:17px;padding-bottom:11px;" valign="top" width="87">
                      Can$29.95
                     </td>
                     <td align="center" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px;padding-bottom:11px;" valign="top" width="43">
                      1
                     </td>
                     <td align="right" style="border-top:solid #e5e5e5 1px;font-size:12px; color:#000000;padding-top:17px; padding-right:10px;padding-bottom:11px;" valign="top" width="111">
                      Can$29.95
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td align="left" style="border-top:solid #e5e5e5 1px;padding-top:17px; padding-bottom:11px;" valign="top" width="83">
                      <img alt="" src="https://transactions.simons.ca/link/h40060914_13/ea9df9313c8e81161e679528558ec277.jpg?broken_redirect=1" style="display:block; border:0;"/>
                     </td>
                     <td align="left" style="width: 299px;border-top:solid #e5e5e5 1px;padding-top:17px;padding-bottom:11px;" valign="top" width="299">
                      <table border="0" cellpadding="0" cellspacing="0" width="299px">
                       <tr>
                        <td style="width: 120px; text-transform:uppercase;font-size:13px; font-weight:bold; color:#363636;" width="120">
                         Pink check Oxford shirt  Regular fit
                         <br/>
                         <a href="" style="color:#666666; font-size:11px; font-weight:normal; text-decoration:none;">
                          9659-11
                         </a>
                        </td>
                        <td align="left" style="width: 98px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="98">
                         Pink
                        </td>
                        <td align="left" style="width: 95px; text-transform:uppercase;font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="95">
                         LARGE
                        </td>
                       </tr>
                       <tr>
                        <td colspan="3" width="299">
                         <div style="color:#777;font-size:13px;font-weight:bold;text-transform:none;padding-top:10px;">
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td align="left" style="width: 245px;border-top:solid #e5e5e5 1px;padding-top:17px;padding-bottom:11px;" valign="top" width="245">
                      <table border="0" cellpadding="0" cellspacing="0" width="299px">
                       <tr>
                        <td align="left" style="font-size:12px; color:#000000;padding-left:10px;padding-bottom:11px;" valign="top" width="87">
                         Can$99.95
                        </td>
                        <td align="center" style='font-size:12px;color:#000000;padding-bottom:11px;"' valign="top" width="43">
                         1
                        </td>
                        <td align="right" style="font-size:12px; color:#000000; padding-right:10px;padding-bottom:11px;" valign="top" width="111">
                         Can$99.95
                        </td>
                       </tr>
                       <tr>
                        <td colspan="3" width="245">
                         <div style="font-size:11px;text-transform:none;">
                          <table border="0" cellpadding="0" cellspacing="0" width="245">
                           <tbody>
                            <tr>
                             <td style="width:20px;" width="20">
                              <img src="https://transactions.simons.ca/link/h40060914_14/ea9df9313c8e81161e679528558ec277.png" style="padding:0 5px 0 9px;"/>
                             </td>
                             <td align="left" style="width: 225px;s" valign="top" width="225">
                              <span style="color:#008061;font-weight:bold;line-height:12px;font-size:10px;display:inline-block;margin-left:2px;vertical-align:top;">
                               Item in high demand purchased when quantities were low.
                              </span>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </div>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
            <td width="30">
            </td>
           </tr>
           <tr>
            <td colspan="3" height="7">
            </td>
           </tr>
          </table>
         </div>
        </td>
       </tr>
       <tr>
        <td align="left" style="padding-top:18px;">
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #cdcdcd;border-radius:7px 7px 7px 7px" width="686">
          <tr>
           <td width="30">
           </td>
           <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td style="font-size:15px;color:#000000;text-transform:uppercase;text-align:center;font-family:Times New Roman;border-bottom:1px dotted #000000;padding-top:13px;padding-bottom:4px" width="100%">
               Our customers also loved...
              </td>
             </tr>
             <tr align="center">
              <td>
               <table>
                <tr>
                 <td valign="top" width="156">
                  <a href="https://transactions.simons.ca/link/h40060914_15/ea9df9313c8e81161e679528558ec277/" style="text-decoration:none; outline: none">
                   <table border="0" cellpadding="0" cellspacing="0" style="padding-top:8px;padding-bottom:16px;" valign="top" width="156">
                    <tr>
                     <td width="42">
                     </td>
                     <td width="72">
                      <img alt="Adjustable-waist short" src="https://transactions.simons.ca/link/h40060914_16/ea9df9313c8e81161e679528558ec277.jpg" style="display:block; border:0; margin-bottom:0;"/>
                     </td>
                     <td width="42">
                     </td>
                    </tr>
                    <td align="center" colspan="3" style="padding:16px 20px 0;">
                     <span style="text-decoration:none;font-size:11px;font-weight:bold;text-transform:uppercase;text-align:center;color:#000000;text-align: center;">
                      Jack &amp; Jones
                     </span>
                     <br/>
                     <span style="text-decoration:none;color:#666666;font-size:12px;display:inline-block;line-height:14px;text-align:center;padding-top:3px;font-weight:normal;text-decoration:none;">
                      Adjustable-waist short
                     </span>
                    </td>
                   </table>
                  </a>
                 </td>
                 <td valign="top" width="156">
                  <a href="https://transactions.simons.ca/link/h40060914_17/ea9df9313c8e81161e679528558ec277/" style="text-decoration:none; outline: none">
                   <table border="0" cellpadding="0" cellspacing="0" style="padding-top:8px;padding-bottom:16px;" valign="top" width="156">
                    <tr>
                     <td width="42">
                     </td>
                     <td width="72">
                      <img alt="Terry short" src="https://transactions.simons.ca/link/h40060914_18/ea9df9313c8e81161e679528558ec277.jpg" style="display:block; border:0; margin-bottom:0;"/>
                     </td>
                     <td width="42">
                     </td>
                    </tr>
                    <td align="center" colspan="3" style="padding:16px 20px 0;">
                     <span style="text-decoration:none;font-size:11px;font-weight:bold;text-transform:uppercase;text-align:center;color:#000000;text-align: center;">
                      Le 31
                     </span>
                     <br/>
                     <span style="text-decoration:none;color:#666666;font-size:12px;display:inline-block;line-height:14px;text-align:center;padding-top:3px;font-weight:normal;text-decoration:none;">
                      Terry short
                     </span>
                    </td>
                   </table>
                  </a>
                 </td>
                 <td valign="top" width="156">
                  <a href="https://transactions.simons.ca/link/h40060914_19/ea9df9313c8e81161e679528558ec277/" style="text-decoration:none; outline: none">
                   <table border="0" cellpadding="0" cellspacing="0" style="padding-top:8px;padding-bottom:16px;" valign="top" width="156">
                    <tr>
                     <td width="42">
                     </td>
                     <td width="72">
                      <img alt="Graphic design neon T-shirt" src="https://transactions.simons.ca/link/h40060914_20/ea9df9313c8e81161e679528558ec277.jpg" style="display:block; border:0; margin-bottom:0;"/>
                     </td>
                     <td width="42">
                     </td>
                    </tr>
                    <td align="center" colspan="3" style="padding:16px 20px 0;">
                     <span style="text-decoration:none;font-size:11px;font-weight:bold;text-transform:uppercase;text-align:center;color:#000000;text-align: center;">
                      Le 31
                     </span>
                     <br/>
                     <span style="text-decoration:none;color:#666666;font-size:12px;display:inline-block;line-height:14px;text-align:center;padding-top:3px;font-weight:normal;text-decoration:none;">
                      Graphic design neon T-shirt
                     </span>
                    </td>
                   </table>
                  </a>
                 </td>
                 <td valign="top" width="156">
                  <a href="https://transactions.simons.ca/link/h40060914_21/ea9df9313c8e81161e679528558ec277/" style="text-decoration:none; outline: none">
                   <table border="0" cellpadding="0" cellspacing="0" style="padding-top:8px;padding-bottom:16px;" valign="top" width="156">
                    <tr>
                     <td width="42">
                     </td>
                     <td width="72">
                      <img alt="Charlie and the gang T-shirt" src="https://transactions.simons.ca/link/h40060914_22/ea9df9313c8e81161e679528558ec277.jpg" style="display:block; border:0; margin-bottom:0;"/>
                     </td>
                     <td width="42">
                     </td>
                    </tr>
                    <td align="center" colspan="3" style="padding:16px 20px 0;">
                     <span style="text-decoration:none;font-size:11px;font-weight:bold;text-transform:uppercase;text-align:center;color:#000000;text-align: center;">
                      Le 31
                     </span>
                     <br/>
                     <span style="text-decoration:none;color:#666666;font-size:12px;display:inline-block;line-height:14px;text-align:center;padding-top:3px;font-weight:normal;text-decoration:none;">
                      Charlie and the gang T-shirt
                     </span>
                    </td>
                   </table>
                  </a>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
           <td width="30">
           </td>
          </tr>
          <tr>
           <td colspan="3" height="7">
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr class="gmail_forced_width">
        <td>
         <style type="text/css">
          .gmail_forced_width{
                display:none;
                white-space:nowrap;
                font:15px courier;
                line-height:0;
            }
         </style>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="left" colspan="2" style="padding-top: 18px;">
      <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #cdcdcd; border-radius: 7px 7px 7px 7px;" width="686">
       <tr>
        <td colspan="3" height="18">
        </td>
       </tr>
       <tr>
        <td width="35">
        </td>
        <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td align="left" style="font-size: 15px; color: #363636; font-family: Times New Roman, Times, sans-serif;" valign="top">
            Thank you for trusting Simons!
            <br/>
            <br/>
            Cordially,
            <br/>
            <b>
             The Simons Team
            </b>
           </td>
           <td align="right" style="font-size: 13px; color: #666666; line-height: 21px; font-family: Times New Roman, Times, sans-serif;" valign="top">
            Customer service:
            <a href="tel:1-877-666-1840" style="color:#008061; text-decoration:none; cursor:default;" target="_blank">
             1-877-666-1840
            </a>
            <br/>
            <a href="https://transactions.simons.ca/link/h40060914_23/ea9df9313c8e81161e679528558ec277/" style="color:#008061" target="_blank">
             Online Customer Service
            </a>
            <br/>
            <a href="https://transactions.simons.ca/link/h40060914_24/ea9df9313c8e81161e679528558ec277/" style="color:#008061" target="_blank">
             Free returns
            </a>
            <br/>
            <a href="https://transactions.simons.ca/link/h40060914_25/ea9df9313c8e81161e679528558ec277/" style="color:#008061" target="_blank">
             www.simons.ca
            </a>
           </td>
          </tr>
         </table>
        </td>
        <td width="35">
        </td>
       </tr>
       <tr>
        <td colspan="3" height="18">
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="center" colspan="2" style="padding-top: 18px;">
      <a href="https://transactions.simons.ca/link/h40060914_26/ea9df9313c8e81161e679528558ec277/" style="display: block; background-color: #606060; color: #ffffff; text-align: center;" target="_blank">
       <img alt="Subscribe Now" src="https://transactions.simons.ca/link/h40060914_27/ea9df9313c8e81161e679528558ec277.jpg" style="display: block; border: 0;"/>
      </a>
     </td>
    </tr>
    <tr>
     <td align="center" colspan="2" style="color: #666666; font-size: 10px; padding-top: 10px; padding-bottom: 10px;" valign="top">
      <b style="color:#333333;">
       La Maison Simons Inc. | 1515, Avenue Galile, Quebec, (QC) G1P 4G4 CA |
       <a href="tel:1-877-666-1840" style="color:#333333; text-decoration:none; cursor:default;" target="_blank">
        1-877-666-1840
       </a>
      </b>
      <br/>
      <a href="mailto:sac.web@simons.ca" target="_blank">
       <u style="color:#666666;">
        sac.web@simons.ca
       </u>
      </a>
      |
      <a href="https://transactions.simons.ca/link/h40060914_28/ea9df9313c8e81161e679528558ec277/" target="_blank">
       <u style="color:#666666;">
        Chat live
       </u>
      </a>
      | Copyright 2020 La Maison Simons. All rights reserved.
      <br/>
      Any information shared with La Maison Simons Inc. will be handled in accordance with our
      <a href="https://transactions.simons.ca/link/h40060914_29/ea9df9313c8e81161e679528558ec277/" target="_blank">
       <u style="color:#666666;">
        privacy policy.
       </u>
      </a>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
